E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\appsettings.Development.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\appsettings.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\ePrj3Me.staticwebassets.runtime.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\ePrj3Me.exe
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\ePrj3Me.deps.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\ePrj3Me.runtimeconfig.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\ePrj3Me.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\ePrj3Me.pdb
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Humanizer.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\MailKit.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\MimeKit.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Drawing.Common.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Security.Permissions.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.csproj.AssemblyReference.cache
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.GeneratedMSBuildEditorConfig.editorconfig
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.AssemblyInfoInputs.cache
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.AssemblyInfo.cs
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.csproj.CoreCompileInputs.cache
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.MvcApplicationPartsAssemblyInfo.cache
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.RazorAssemblyInfo.cache
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.RazorAssemblyInfo.cs
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\staticwebassets\msbuild.ePrj3Me.Microsoft.AspNetCore.StaticWebAssets.props
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\staticwebassets\msbuild.build.ePrj3Me.props
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ePrj3Me.props
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ePrj3Me.props
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\staticwebassets.pack.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\staticwebassets.build.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\staticwebassets.development.json
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\scopedcss\bundle\ePrj3Me.styles.css
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\scopedcss\projectbundle\ePrj3Me.bundle.scp.css
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.csproj.CopyComplete
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\refint\ePrj3Me.dll
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.pdb
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ePrj3Me.genruntimeconfig.cache
E:\02_FPT_APTECH\03_HK3\ePrj3Me\ePrj3Me\ePrj3Me\obj\Debug\net6.0\ref\ePrj3Me.dll
